<ion-content padding class="bg-image">

<!-- header title -->
  <div class="header-section">
    <ion-row>
      <ion-col>
        <ion-icon name="arrow-back" class="back"></ion-icon>
        <ion-label class="title">CAREER</ion-label>
       </ion-col>
    </ion-row>
  </div>

<!-- top button -->
  <div class="top-button-section">
    <ion-row>
      <ion-col class="left-button">
        <ion-button class="top-buttons" expand="full"> Data </ion-button>      
      </ion-col>
      <ion-col class="right-button">
        <ion-button class="top-buttons" expand="full" disabled="true"> Report </ion-button> 
      </ion-col>
    </ion-row>
  </div>

<!-- round progress -->
  <div class="round-progress-section">
    <ion-row>
      <ion-col>
        <div class="round-progress">
            <circle-progress class="circle"
            [percent]="85"
            [radius]="50"
            [outerStrokeWidth]="10"
            [outerStrokeColor]="'#dab771'"
            [innerStrokeColor]="'#C7E596'"
            [animation]="true"
            [animationDuration]="500"
          ></circle-progress>
        </div>
      </ion-col>
    </ion-row>
  </div>

<!--  line progress -->
  <div class="line-progress-section">
    <ion-row>
        <ion-col>
          <div class="progress-label">
            <ion-text> <p> WTSD XXX% </p> </ion-text>
          </div>
          <div class="line-progress">
            <div class="bg-progress">
              <div class="in-progress"></div>
            </div>
            <ion-text> <p class="progress-value"> 65% </p> </ion-text>
          </div>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col>
          <div class="progress-label">
            <ion-text> <p> 3-BET XXX% </p> </ion-text>
          </div>
          <div class="line-progress">
            <div class="bg-progress">
              <div class="in-progress"></div>
            </div>
            <ion-text> <p class="progress-value"> 65% </p> </ion-text>
          </div>
        </ion-col>
    </ion-row>

    <ion-row>
        <ion-col>
          <div class="progress-label">
            <ion-text> <p> C-BET XXX% </p> </ion-text>
          </div>
          <div class="line-progress">
            <div class="bg-progress">
              <div class="in-progress"></div>
            </div>
            <ion-text> <p class="progress-value"> 65% </p> </ion-text>
          </div>
        </ion-col>
    </ion-row>
  </div>
<!-- label section -->
  <div class="label-section">
    <ion-row>
        <ion-col>
          <div class="bottom-left-column">
            <div class = "bottom-item">
              <div class="percentage">
                <ion-text> XXX% </ion-text>
              </div>
              <div class="bottom-label">
                  <ion-text> TOTAL GAMES </ion-text>
              </div>
            </div>
            <div class = "bottom-item">
                <div class="percentage">
                  <ion-text> XXX% </ion-text>
                </div>
                <div class="bottom-label">
                    <ion-text> TOTAL GAMES </ion-text>
                </div>
              </div>
              <div class = "bottom-item">
                  <div class="percentage">
                    <ion-text> XXX% </ion-text>
                  </div>
                  <div class="bottom-label">
                      <ion-text> TOTAL GAMES </ion-text>
                  </div>
                </div>
          </div>
        </ion-col>

        <ion-col>
          <div class="bottom-right-column">
              <div class = "bottom-item">
                <div class="percentage">
                    <ion-text> XXX% </ion-text>
                  </div>
                <div class="bottom-label">
                    <ion-text> TOTAL GAMES </ion-text>
                </div>
              </div>
              <div class = "bottom-item">
                <div class="percentage">
                    <ion-text> XXX% </ion-text>
                </div>
                <div class="bottom-label">
                  <ion-text> TOTAL GAMES </ion-text>
                </div>
              </div>
              <div class = "bottom-item">
                <div class="percentage">
                  <ion-text> XXX% </ion-text>
                </div>
                <div class="bottom-label">
                  <ion-text> TOTAL GAMES </ion-text>
                </div>
              </div>
          </div>
        </ion-col>
    </ion-row>
  </div>

</ion-content>

<!-- footer tabs -->
<ion-footer>
  <div class="animated-gradient"></div>
  <ion-toolbar color="success" class="toolbar-tab">
    <div class="tabs">
        <div class="tab" [ngClass]="{ 'active' : segment === 'shop' }" (click)="onTabSelected('shop')">
            <ion-icon name="cart"></ion-icon>
            <div class="label">shop</div>
        </div>
        <div class="tab" [ngClass]="{ 'active' : segment === 'shop' }" (click)="onTabSelected('shop')">
          <ion-icon name="people"></ion-icon>
          <div class="label">social</div>
        </div>
        <div class="tab" [ngClass]="{ 'active' : segment === 'shop' }" (click)="onTabSelected('shop')">
            <ion-icon name="heart"></ion-icon>
            <div class="label">Career</div>
        </div>
        <div class="tab" [ngClass]="{ 'active' : segment === 'shop' }" (click)="onTabSelected('shop')">
          <ion-icon name="briefcase"></ion-icon>
          <div class="label">Career</div>
        </div>
        <div class="tab" [ngClass]="{ 'active' : segment === 'shop' }" (click)="onTabSelected('shop')">
          <ion-icon name="contact"></ion-icon>
          <div class="label">Profile</div>
        </div>
    </div>
  </ion-toolbar>
</ion-footer>