* {
    font-family: sans-serif !important;
}

ion-header ion-icon {
    font-size: 18px;
}

.bluebg {
    background: Url("assets/img/bluebg.png") repeat-x !important;
}

.bluebg91 {
    background: Url("assets/img/bluebg91.jpg") repeat-x !important;
}

.bluebg60 {
    background: Url("assets/img/bluebg60.jpg") repeat-x !important;
}

.btnbg {
    background: Url("assets/img/btnbg.jpg") repeat-x !important;
}

ion-toolbar .tabs {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #4fa1eb;
    .tab {
        text-align: center;
        width: calc(100% / 3);
        color: #8290e0;
        &.active {
            color: #c2cbfc;
        }
        ion-icon {
            font-size: 30px;
        }
        .label {
            font-size: 10px;
            margin-top: -2px;
        }
    }
}

ion-card {
    width: 100%;
}

.header-section {
    height: 8%;
}

.top-button-section {
    height: 8%;
}

.round-progress-section {
    height: 15%;
}

.line-progress-section {
    height: 25%;
    margin: 30px auto;
}

.label-section {
    height: 25%;
}

.circle {
    position: absolute;
    left: 50%;
    transform: translate(-50%, 0);
}

.back {
    color: white;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin-left: 20px;
}

.ionlable {
    font-size: 20px;
    color: white;
}

.title {
    color: white;
    text-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    margin: 0;
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
}

.top-buttons {
    --border-radius: 0px;
    --box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.5);
    --background: linear-gradient(#0a264a, #144677);
    font-size: 20px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    --height: 30px;
}

.left-button {
    --ion-grid-column-padding: 20px 15px 20px 30px;
}

.right-button {
    --ion-grid-column-padding: 20px 30px 20px 15px;
}

.round-progress {
    height: 100px;
    width: 20%;
    padding: 0px;
    margin: auto;
}

.line-progress {
    position: relative;
    width: 50%;
    margin: auto;
    margin-top: -10px;
    height: 8px;
    background-color: white;
    border: 5px #0a264a solid;
    border-radius: 15px;
    padding: 2px 0px 2px 2px;
}

.bg-progress {
    width: 80%;
    height: 100%;
    background-color: #0a264a;
    border-radius: 10px;
    float: left;
}

.progress-value {
    margin: -2px 2%;
    width: 16%;
    text-align: center;
    float: left;
    color: green;
    font-size: 12px;
}

.in-progress {
    width: 60%;
    height: 100%;
    background-color: #dab771;
    border-radius: 10px 0px 0px 10px;
}

.progress-label {
    width: 40%;
    margin: auto;
    margin-top: -15px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 12px;
}

.bottom-item {
    background-color: #0a264a;
    text-align: center;
    margin: 0px;
    margin-top: 1px;
    padding: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 13px;
}

.percentage {
    color: #dab771;
    height: 20px;
    padding-top: 8px;
}

.bottom-label {
    height: 22px;
    color: white;
}

.bottom-left-column {
    padding: 0px 13px 0 20px;
}

.bottom-right-column {
    padding: 0px 20px 0 13px;
}

.toolbar-tab {
    --border-style: none;
    padding: 0px;
}

.label {
    font-size: 15px !important;
}

.animated-gradient {
    background: repeating-linear-gradient(to right, orange 0%, white 50%, orange 100%);
    width: 100%;
    background-size: 200% auto;
    background-position: 0 100%;
    animation: gradient 2s infinite;
    animation-fill-mode: forwards;
    animation-timing-function: linear;
    height: 2px;
}

@keyframes gradient {
    0% {
        background-position: 0 0;
    }
    100% {
        background-position: -200% 0;
    }
}

.av-main {
    padding: 15px 10px;
    background: #011d42;
    background: -moz-linear-gradient(top, #011d42 0%, #0d4b85 100%);
    background: -webkit-linear-gradient(top, #011d42 0%, #0d4b85 100%);
    background: linear-gradient(to bottom, #011d42 0%, #0d4b85 100%);
}

.av-head {
    display: block;
    position: relative;
    padding: 5px 0 20px;
    strong {
        display: block;
        text-align: center;
        color: #fff;
    }
    .av-close {
        position: absolute;
        width: 21px;
        height: 21px;
        padding: 3px;
        display: inline-block;
        right: 10px;
        top: 0px;
        border: 1px solid #fff;
        cursor: pointer;
    }
}

.av-tabs {
    display: flex;
    justify-content: space-between;
    a {
        padding: 15px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        background: #0d4b85;
        background: -moz-linear-gradient(top, #0d4b85 100%, #011d42 100%);
        background: -webkit-linear-gradient(top, #0d4b85 100%, #011d42 100%);
        background: linear-gradient(to bottom, #0d4b85 100%, #011d42 100%);
        width: 32.5%;
        border-radius: 3px;
        &.active {
            border: 1px solid #2efe0c;
            background: #257eba;
        }
    }
}

.av-search {
    margin: 10px 0;
    position: relative;
    background: #004b84;
    border-radius: 3px;
    border: 1px solid #fff;
    input {
        width: 100%;
        background: none;
        height: 40px;
        border: 0;
        padding-left: 45px;
        color: #fff;
    }
    img {
        position: absolute;
        left: 10px;
        top: 6px;
    }
}

.av-list {
    margin: 0;
    padding: 0;
    list-style: none;
}

.av-listbox {
    display: flex;
    align-items: center;
    padding: 10px 10px 10px 5px;
    background: #0d4b85;
    background: -moz-linear-gradient(top, #0d4b85 100%, #011d42 100%);
    background: -webkit-linear-gradient(top, #0d4b85 100%, #011d42 100%);
    background: linear-gradient(to bottom, #0d4b85 100%, #011d42 100%);
    border-radius: 5px;
    img {
        border-radius: 50%;
        margin-right: 10px;
    }
    .av-listbox-text {
        flex: 1;
        span {
            color: #fff;
        }
        color:#6b9ec9
    }
    input {
        background: #000324;
        cursor: pointer;
        margin-left: 35px;
    }
    margin-bottom: 5px;
    .av-listinp {
        label {
            width: 80px;
            height: 20px;
            background: #02113c;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            line-height: 20px;
            display: inline-block;
        }
        span {
            background: #109ceb;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
            margin-left: -10px;
        }
    }
    .av-lcheckbox {
        margin-left: 25px;
        label {
            width: 20px;
            height: 20px;
            background: #000527;
            border: 1px solid #163d64;
            display: inline-block;
            border-radius: 3px;
            cursor: pointer;
        }
        input {
            display: none;
        }
        input:checked {
            +label {
                background: #2efe0c;
            }
        }
    }
}

.av-buttons {
    margin-top: 10px;
    display: flex;
    justify-content: space-between;
    button {
        padding: 15px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        border: 1px solid #2efe0c;
        background: #257eba;
        width: 49.5%;
        border-radius: 3px;
        cursor: pointer;
    }
}

.av-text1 {
    display: flex;
    color: #fff;
    margin: 15px 0;
    >div {
        flex: 1;
        span {
            background: #109ceb;
            border-radius: 50%;
            width: 20px;
            height: 20px;
            display: inline-block;
            text-align: center;
            line-height: 20px;
        }
    }
}

.av-text2 {
    display: flex;
    color: #fff;
    margin: 15px 0;
    >div {
        flex: 1;
    }
    span {
        color: #129859;
    }
}

.bb {
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.rg-main {
    margin: 0 10px;
}

.rg-tabs {
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    a {
        height: 45px;
        line-height: 45px;
        text-align: center;
        color: #fff;
        text-decoration: none;
        width: 32.5%;
        border-radius: 3px;
        opacity: 0.3;
        background: Url("assets/img/bluebg.png") repeat-x !important;
        &.active {
            opacity: 1;
        }
    }
}

.rg-filtr1 {
    padding: 25px 21px 25px 30px;
    align-items: center;
    display: flex;
    margin: 13px 0 3px;
    border-radius: 10px;
    span {
        flex: 1;
        color: #fff;
        font-size: 25px;
    }
    .rg-filtr1-radio {
        padding: 0 5px;
        input {
            display: none;
        }
        background: #4c9eea;
        border-radius: 10px;
        display:flex;
        label {
            margin: 0 5px;
            display: flex;
            b {
                color: #fff;
                font-size: 20px;
                margin: 0 8px;
            }
            img {
                display: inline-block;
                z-index: 2;
                position: relative;
                width: 16px;
                height: 22px;
            }
            b {
                z-index: 2;
                position: relative;
                margin: 0 3px;
            }
            padding: 5px 0;
            width:33%;
            position: relative;
        }
        input:checked+label {
            b {
                color: #000;
            }
            &:before {
                width: 45px;
                height: 45px;
                border-radius: 50%;
                content: "";
                position: absolute;
                background: #fff;
                z-index: 1;
                top: -6px;
                left: -3px;
            }
        }
    }
}

.rg-filtr2 {
    padding: 25px 21px 25px 30px;
    align-items: center;
    display: flex;
    border-radius: 10px;
    span {
        flex: 1;
        color: #fff;
        font-size: 25px;
    }
    .rg-filtr2-radio {
        input {
            display: none;
        }
        label {
            width: 22px;
            height: 22px;
            background: transparent;
            display: inline-block;
            border: 3px solid #fff;
            border-radius: 50%;
            margin: 0 11px;
            cursor: pointer;
            img {
                width: 16px;
                height: 22px;
            }
            &:last-child {
                margin-right: 0;
            }
        }
        input:checked+label {
            background: #4c9eea;
        }
    }
}

.rg-filtr4 {
    padding: 25px 21px 25px 30px;
    align-items: center;
    display: block;
    background: #0d4b85;
    background: -moz-linear-gradient(top, #0d4b85 100%, #011d42 100%);
    background: -webkit-linear-gradient(top, #0d4b85 100%, #011d42 100%);
    background: linear-gradient(to bottom, #0d4b85 100%, #011d42 100%);
    border-radius: 10px;
    margin: 6px 0;
    >span {
        display: block;
        color: #fff;
        font-size: 25px;
        margin-bottom: 25px;
    }
    .rg-filtr4-radios {
        display: flex;
        input {
            display: none;
        }
        label {
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 0 5px;
            &:first-child {
                margin-left: 0;
            }
            &:last-child {
                margin-right: 0;
            }
            span {
                width: 22px;
                height: 22px;
                background: transparent;
                display: inline-block;
                border: 3px solid #fff;
                border-radius: 50%;
                cursor: pointer;
            }
            img {
                width: 16px;
                height: 22px;
            }
            b {
                font-size: 20px;
                margin: 0 5px;
                color: #fff;
                font-weight: normal;
            }
        }
        input:checked+label {
            span {
                background: #4c9eea;
            }
        }
    }
}

.rg-filtr5 {
    padding: 25px 21px 25px 30px;
    align-items: center;
    display: block;
    border-radius: 10px;
    margin: 6px 0;
    ion-label {
        display: block;
    }
    span {
        flex: 1;
        color: #fff;
        font-size: 25px;
    }
    .rg-filtr5-radios {
        display: flex;
        input {
            display: none;
        }
        label {
            display: flex;
            justify-items: center;
            align-items: center;
            margin: 0 5px;
            span {
                width: 22px;
                height: 22px;
                background: transparent;
                display: inline-block;
                border: 3px solid #fff;
                border-radius: 50%;
                cursor: pointer;
            }
            b {
                font-size: 20px;
                margin: 0 10px;
                color: #fff;
                font-weight: normal;
            }
        }
        input:checked+label {
            span {
                background: #4c9eea;
            }
        }
    }
}

.rg-filtr6 {
    padding: 25px 21px 25px 30px;
    align-items: center;
    display: flex;
    border-radius: 10px;
    margin: 6px 0;
    div {
        margin-right: 11px;
        &:last-child {
            margin-right: 0;
        }
        label {
            font-size: 20px;
            color: #fff;
        }
        select {
            height: 32px;
            width: 86px;
            margin-left: 5px;
            font-size: 20px;
            padding: 0 0 0 11px;
        }
    }
}

.rg-filtr7 {
    padding: 25px 21px 25px 30px;
    align-items: center;
    display: block;
    border-radius: 10px;
    margin: 6px 0;
    div {
        display: flex;
        &:first-child {
            margin-bottom: 15px;
        }
        input {
            display: none;
        }
        span {
            flex: 1;
            font-size: 20px;
            color: #fff;
        }
        label {
            position: relative;
            cursor: pointer;
            &:before {
                content: "Off";
                width: 90px;
                text-align: center;
                height: 30px;
                background: #183e6b;
                border-radius: 5px;
                display: inline-block;
                line-height: 28px;
                font-size: 20px;
                color: #fff;
                -webkit-transition: all .2s linear;
                -moz-transition: all .2s linear;
                -o-transition: all .2s linear;
                -ms-transition: all .2s linear;
                transition: all .2s linear
            }
            &:after {
                width: 24px;
                height: 24px;
                background: #1d4e85;
                display: inline-block;
                border: 3px solid #fff;
                border-radius: 50%;
                content: "";
                position: absolute;
                right: -5px;
                -webkit-transition: all .2s linear;
                -moz-transition: all .2s linear;
                -o-transition: all .2s linear;
                -ms-transition: all .2s linear;
                transition: all .2s linear
            }
        }
        input:checked+label {
            &:after {
                right: unset;
                left: -5px;
                background: #4c9eea;
            }
            &:before {
                content: "On";
            }
        }
    }
}

.range-knob-handle {
    background: Url("assets/img/ranger.png") no-repeat !important;
    &:before {
        background: Url("assets/img/ranger.png") no-repeat !important;
        background-size: 30px;
        content: "";
        position: absolute;
        z-index: 1;
    }
}

.rg-filtr3 {
    border-radius: 10px;
    padding: 20px 15px;
    .rg-filtr3-range {
        .ionlabel {
            display: block;
            font-size: 20px;
            margin: 0;
            &.left {
                display: inline-block;
            }
            &.right {
                display: inline-block;
            }
        }
        .ranger {
            padding: 3px 10px;
            display: block;
            background: #4c9eea;
            border-radius: 10px;
        }
        input {
            -webkit-appearance: none;
            width: 100%;
            height: 10px;
            background: #010f2a;
            outline: none;
            border-radius: 10px;
        }
        input::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 40px;
            height: 40px;
            background: Url("assets/img/ranger.png") no-repeat !important;
            cursor: pointer;
        }
        input::-moz-range-thumb {
            width: 40px;
            height: 40px;
            background: Url("assets/img/ranger.png") no-repeat !important;
            cursor: pointer;
        }
        &.margin {
            margin-top: 20px;
            label {
                margin-bottom: 10px;
                display: block;
            }
        }
    }
}